# firebase config var
VITE_REACT_APP_FIREBASE_API_KEY=...
VITE_REACT_APP_FIREBASE_AUTH_DOMAIN=...
VITE_REACT_APP_FIREBASE_PROJECT_ID=... 
VITE_REACT_APP_FIREBASE_STORAGE_BUCKET=... 
VITE_REACT_APP_FIREBASE_MESSAGING_SENDER_ID=... 
VITE_REACT_APP_FIREBASE_APP_ID=...
VITE_REACT_APP_FIREBASE_MEASUREMENT_ID=...
# base url
VITE_REACT_APP_API_BASE_DEV_URL=...
VITE_REACT_APP_API_BASE_PRO_URL=...